<h1 style="margin: 0;">Hi, I'm Scott Smith</h1>
---

## Writing
- [Link 1](#)
- [Link 2](#)
- [Link 3](#)

---

## What I'm Spend My Time On
- [Curiosity](#)

---

## What I'm Reading
- [Linked Item 1](#)
- [Linked Item 2](#)

---

## Investments
- [Linked Item 1](#)
- [Linked Item 2](#)
- [Linked Item 3](#)

---

## Contact / Press
- Email: [scott@joinfizz.com](mailto:scott@joinfizz.com)
- [LinkedIn](https://www.linkedin.com/justscottsmith)
- [Twitter](https://www.twitter.com/imscottsmith)

## work
