---
## [Home](#) | [Writing](#writing) | [What I'm Reading](#what-im-reading) | [Investments](#investments) | [Contact](#contact)
---
# Hi, I'm Scott Smith

## Writing
- [Link 1](#)
- [Link 2](#)
- [Link 3](#)

---

## What I Spend My Time On
- [Curiosity](#)

---

## What I'm Reading
- [Linked Item 1](#)
- [Linked Item 2](#)

---

## Investments
- [Linked Item 1](#)
- [Linked Item 2](#)
- [Linked Item 3](#)

---

## Contact / Press
- Email: [scott@joinfizz.com](mailto:scott@joinfizz.com)
- [LinkedIn](#)
- [Twitter](#)
